[Rainmeter]
Update=10000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=rainify
Author=Florian Peschka
Information=rainify: Rainmeter Spotify Plugin
Version=1.0.0.0
License=GPLv3

[measureRainify]
Measure=Plugin
Plugin=rainify
<paste output of `rainifyConsole authorize` here>

[measureTrackName]
Measure=Plugin
Plugin=rainify
ParentName=measureRainify
Field=Item.Name
# Available Fields:
# 

[meterTrackName]
Meter=String
MeasureName=measureTrackName
FontColor=ffffff
